*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --clr-icons:white;
    --clr-text:black;
    --clr-bg-dark:linear-gradient(to right, rgb(255, 228, 230), rgb(204, 251, 241));
    --clr-bg-light:#f74a4b;
    --clr-diff:#ce216c;
}

body{
    margin:1em;
    background: var(--clr-bg-dark);
    color: var(--clr-text);
    line-height:1.5;
    font-family:sans-serif;
}

img{
    max-width:100%;
}

.btn{
    cursor: pointer;
    display:inline-block;
    border: 0;
    background:transparent;
    color: var(--clr-text);
    font-size:1rem;
    padding:0.5em;
    position: relative;
    align-self: start;
    justify-self: start;
}

.btn::after{
    content: '';
    position: absolute;
    background: var(--clr-diff);
    height: 0.85em;
    width: 75%;
    left: 0;
    top: 50%;
    z-index: -1;
    transition: transform 175ms cubic-bezier(.58,.16,.35,.74);
    transform-origin: bottom left;
}

.btn:hover::after,
.btn:focus::after{
    transform: scale(1.34, 1.85);
}

.title{
    color: var(--clr-diff);
    text-transform: uppercase;
    margin:0;
    line-height:1;
    font-size:clamp(2.2rem, 10vw, 8rem);
}

.location{
    color:var(--clr-icons);
    margin: 0;
    font-size:1rem;
    margin-bottom:1em;
}

header{
    display: flex;
    align-items: center;
    margin:2em 0;
}

.nav{
    
    width:100%; 
    /* same usage as above = flex-grow:1; */ 
    display: flex;
    justify-content: space-around;
}

.nav_link{
    color:black;
    text-decoration: none;
    text-transform:capitalize;
}

.nav_link:hover,
.nav-link:focus{
    color:var(--clr-diff);
}

.secondary-images{
    display: flex;
    gap:0.5em;
    width:150px;
    height: 100px;
    
}

footer{
    margin-top: 2em;
}

.social-link{
    /* display: flex; */
    gap: 2em;
}

.social-link:hover,
.social-link:focus{
    opacity:0.5;
}

/* only for 2ndary images in 339px size */
@media (max-width:339px){
    .secondary-images{
        width: 140px;
        height: 50px;
    }
    .secondary-image:hover{
        width:150px;
        height:100px;
    }
    .description{
        font-size: smaller;
        margin-top:50px;
    }
}


@media (min-width:800px){
    body{
        margin: 0;
    }
    .main-grid{
        display: grid;
        grid-template-columns:
        minmax(1em, 1fr)
        repeat(2, minmax(15rem, 35rem))
        minmax(5rem, 10rem)
        minmax(1em, 1fr);
        gap: 2em;
        position: relative;
    }
    header{
        grid-column: 2/5;
        display: grid;
        grid-template-columns: subgrid;
    }

    .nav{
        grid-column: 2 / 5;
    }

    main{
        grid-column: 2/-1;
        display: grid;
        grid-template-columns: subgrid;
        grid-auto-rows: min-content;
        grid-auto-flow: dense;    /*remarkable for grid */
    }

    .title{
        grid-column: 1/3;
        grid-row: 1;
    }

    main::after{
        content: "";
        position: absolute;
        background-color: var(--clr-bg-light);
        top: 0;
        bottom: 0;
        left: -2em;
        right: -2em;
        grid-column: 3/5;
        z-index: -2;
        border-radius:0 0 150px 50px;
    }

    .description,
    .location{
        grid-column: 1/2;
        
    }

    .primary_image{
        grid-column: 2/-1;
        grid-row:1 / span 4;
        z-index: -1;  /*overlap dr ko out layer cha dr */
        height:100%;
        max-height: 500px;
        
    }

    .secondary-images{
        grid-column: 2/4;
        margin-top: 4em;
    }

    footer{
        grid-column: 2/3;
    }
}

@media (min-width:1200px){
    main::after{
        grid-column: 3 /4;
    }
    .nav,
    .secondary-images{
        grid-column: 2 / 3;
    }
}
